<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="JWPlayer_Ads" customModuleProvider="target">
            <connections>
                <outlet property="adsSwitch" destination="dRc-NY-sHS" id="uFi-BQ-iNX"/>
                <outlet property="playBtn" destination="D7U-pm-dMb" id="W3j-nd-h4a"/>
                <outlet property="resourceTf" destination="GQV-hn-wOe" id="ZHV-XE-fte"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-fR-9dU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-hn-wOe">
                            <rect key="frame" x="20" y="150" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-RM-GSn">
                            <rect key="frame" x="192.5" y="234" width="29.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-NY-sHS">
                            <rect key="frame" x="182.5" y="260" width="51" height="31"/>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-wo-ufW">
                            <rect key="frame" x="139.5" y="738" width="135" height="30"/>
                            <state key="normal" title="Send Offline Events"/>
                            <connections>
                                <action selector="sendOfflineEvents:" destination="-1" eventType="touchUpInside" id="37i-1u-3vq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-pm-dMb">
                            <rect key="frame" x="192" y="688" width="30" height="30"/>
                            <state key="normal" title="Play"/>
                            <connections>
                                <action selector="playButton:" destination="-1" eventType="touchUpInside" id="acZ-Zz-d5h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TOR-wo-ufW" firstAttribute="top" secondItem="D7U-pm-dMb" secondAttribute="bottom" constant="20" id="6D7-Dk-c2C"/>
                        <constraint firstAttribute="bottom" secondItem="TOR-wo-ufW" secondAttribute="bottom" constant="50" id="9PY-iM-xrt"/>
                        <constraint firstItem="H1L-RM-GSn" firstAttribute="centerX" secondItem="AJP-fR-9dU" secondAttribute="centerX" id="BCZ-YL-lEs"/>
                        <constraint firstItem="D7U-pm-dMb" firstAttribute="centerX" secondItem="AJP-fR-9dU" secondAttribute="centerX" id="JR7-xG-oVk"/>
                        <constraint firstAttribute="trailing" secondItem="GQV-hn-wOe" secondAttribute="trailing" constant="20" id="QAt-Fb-ilY"/>
                        <constraint firstItem="TOR-wo-ufW" firstAttribute="centerX" secondItem="AJP-fR-9dU" secondAttribute="centerX" id="VXo-cD-U5b"/>
                        <constraint firstItem="GQV-hn-wOe" firstAttribute="leading" secondItem="AJP-fR-9dU" secondAttribute="leading" constant="20" id="XIW-Gi-IIc"/>
                        <constraint firstItem="dRc-NY-sHS" firstAttribute="centerX" secondItem="AJP-fR-9dU" secondAttribute="centerX" id="jqD-Ts-ht7"/>
                        <constraint firstItem="dRc-NY-sHS" firstAttribute="top" secondItem="H1L-RM-GSn" secondAttribute="bottom" constant="5" id="qwi-6i-ApH"/>
                        <constraint firstItem="GQV-hn-wOe" firstAttribute="top" secondItem="AJP-fR-9dU" secondAttribute="top" constant="150" id="srs-Y5-CBl"/>
                        <constraint firstItem="H1L-RM-GSn" firstAttribute="top" secondItem="GQV-hn-wOe" secondAttribute="bottom" constant="50" id="zBd-de-BMS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AJP-fR-9dU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0Kb-W0-6D4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AJP-fR-9dU" secondAttribute="bottom" id="ejr-Y3-a1c"/>
                <constraint firstItem="AJP-fR-9dU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ufg-rC-KOd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AJP-fR-9dU" secondAttribute="trailing" id="yzb-wO-fPI"/>
            </constraints>
            <point key="canvasLocation" x="71" y="49"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
